# jtrade

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
src/main/java/com/ib/client/: AnyWrapper.java  AnyWrapperMsgGenerator.java  Builder.java  ComboLeg.java  CommissionReport.java  Contract.java  ContractDetails.java  EClientErrors.java  EClientSocket.java  EReader.java  EWrapper.java  EWrapperMsgGenerator.java  Execution.java  ExecutionFilter.java  MarketDataType.java  Order.java  OrderComboLeg.java  OrderState.java  TagValue.java  TickType.java  UnderComp.java  Util.java
src/main/java/jtrade/: JTradeException.java  Recorder.java  Symbol.java  SymbolFactory.java
src/main/java/jtrade/indicator/: AbstractIndicator.java  Indicator.java  MA.java  Median.java
src/main/java/jtrade/io/: BarReader.java  BarTickFileReader.java  BarWriter.java  BinaryBarFileReader.java  BinaryTickFileReader.java  CsvBarFileReader.java  CsvBarFileWriter.java  CsvTickFileReader.java  CsvTickFileWriter.java  MarketDataIO.java  TickReader.java  TickWriter.java
src/main/java/jtrade/marketfeed/: AbstractMarketFeed.java  Bar.java  BarFileMarketFeed.java  BarListener.java  Cleaner.java  FileMarketFeed.java  IBMarketFeed.java  MarketDepth.java  MarketFeed.java  MarketListener.java  MedianCleaner.java  Tick.java  TickFileMarketFeed.java  TickListener.java  YahooMarketFeed.java
src/main/java/jtrade/strategy/: BaseStrategy.java  Strategy.java  StrategySim.java  TestStrategy.java
src/main/java/jtrade/timeseries/: TimeSeries.java  TimeSeriesArray.java  TimeSeriesMap.java  TimeSeriesOp.java  TimeSeriesValuePair.java
src/main/java/jtrade/trader/: Commission.java  DummyTrader.java  ExecutionMethod.java  IBTrader.java  OpenOrder.java  OrderAction.java  OrderListener.java  OrderStatus.java  OrderType.java  PerformanceTracker.java  Portfolio.java  Position.java  Trade.java  Trader.java  TraderListener.java
src/main/java/jtrade/util/: Configurable.java  DateTimeRange.java  DoubleBuffer.java  DoubleSkipList.java  Test.java  Util.java
src/test/java/jtrade/test/: MockBarMarketFeed.java  TestDurationWrapper.java  TestUtil.java
src/test/java/jtrade/test/integration/: TestIBMarketFeed.java
src/test/java/jtrade/test/unit/: TestBarFileMarketFeed.java  TestCleaner.java  TestDoubleBuffer.java  TestDummyTrader.java  TestMarketDataIO.java  TestPosition.java  TestTickFileMarketFeed.java  TestTimeSeries.java
test/fixture/: A-NYSE-USD-STOCK-201301-60.txt  A-NYSE-USD-STOCK-201301-TICK.txt  B-NYSE-USD-STOCK-201301-60.txt  B-NYSE-USD-STOCK-201301-TICK.txt
