<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="jtrade" module="jtrade" revision="${revision}" />
	
	<configurations>
		<conf name="default" />
		<conf name="sources" />
	</configurations>

	<publications>
		<artifact type="pom" ext="pom" conf="default" />
		<artifact type="jar" ext="jar" conf="default" />
		<artifact type="source" ext="jar" conf="sources" m:classifier="sources" />
	</publications>

	<dependencies defaultconfmapping="*->default,sources" defaultconf="default;sources">
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.7" />
		<dependency org="javax.mail" name="mail" rev="1.4.5" />
		<dependency org="joda-time" name="joda-time" rev="2.1" />
		<dependency org="org.testng" name="testng" rev="6.8" />
	</dependencies>
</ivy-module>


